# FitnessClub

app/: build.gradle
app/src/androidTest/java/org/it/spu/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/it/spu/fitness/: ConractParse.java  Contact.java  ContactAdapter.java  ContactsApi.java  FitnessApp.java  FullDescNews.java  GetContacstResponse.java  GetNewsResponse.java  GetTimeTableResponse.java  News.java  NewsAdapter.java  NewsApi.java  NewsParse.java  TimeTable.java  TimeTableApi.java  TimeTableParse.java  TimetableAdapter.java  enter.java
app/src/main/res/layout/: activity_enter.xml  contact.xml  contacts_item.xml  full_desc_news.xml  navigation_view_header.xml  news.xml  news_item.xml  timetable.xml  timetable_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/it/spu/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
